# bdd-cucumber-jococo

./: README.md  azure-pipelines.yml  discount.feature  pom.xml
src/main/java/com/xoriant/bdd/: BddCucumberJococoApplication.java
src/main/java/com/xoriant/bdd/controller/: InvoiceController.java
src/main/java/com/xoriant/bdd/model/: Invoice.java
src/main/java/com/xoriant/bdd/service/: DiscountService.java
src/main/resources/: application.properties
src/test/java/com/xoriant/bdd/: BddCucumberJococoApplicationTests.java  DiscountServiceTest.java  TestRunner.java
src/test/java/com/xoriant/junit/: DiscountServiceJUnitTest.java  InvoiceControllerTest.java
src/test/resources/: application.properties
src/test/resources/features/: discount.feature
